# emenu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/emenu/comito/: Application.java
src/main/java/com/emenu/comito/config/: JpaConfig.java  WebConfig.java
src/main/java/com/emenu/comito/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/emenu/comito/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/emenu/comito/domain/: BaseTimeEntity.java
src/main/java/com/emenu/comito/domain/posts/: Posts.java  PostsListResponseDto.java  PostsRepository.java
src/main/java/com/emenu/comito/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/emenu/comito/service/posts/: PostsService.java
src/main/java/com/emenu/comito/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/emenu/comito/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/emenu/comito/domain/posts/: PostsRepositoryTest.java
src/test/java/com/emenu/comito/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/emenu/comito/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
